・q1
問題文：
素数を表示するプログラムを作成せよ。

実行例：
上限数:97
2,3,5,7,11,13,17,19,23,29,31,37,41,43,47,53,59,61,67,71,73,79,83,89,97,



・q2
問題文：
ドリンクバーで遊ぶための簡易的なシミュレータを作成せよ。
以下の条件を満たすこと。
・固体(氷や砂糖など)と液体(コーラやウーロン茶など)を
それぞれ何種類ずつ混入させるか問うこと。
(混入させないという選択肢があってもよい。)
・固体は溶けることを想定しないこと。
・下記のイメージのようにすること
[ [ '固体' ], '液体' ]

実行例：
固体量:2
液体量:3
固体名:氷
固体名:ストロー
液体名:コーラ
液体名:カルピスソーダ
液体名:ウーロン茶
完成品: [['氷'], ['ストロー'], 'コーラ', 'カルピスソーダ', 'ウーロン茶']



・q3
問題文：
初項から第4項まで1,2,3,4の値が与えられ、第5項がどのような値が与えられて
も有効な数列が設定出来ることを確かめるためのシミュレータを作成せよ。
※0や桁あふれ、計算誤差は考慮しなくてよい
※-98.999999999...は-99.0
※2.00000000000...は2,0

実行例：
数字を記入:-99
初   項: 1.0
第 2 項: 2.000000000000057
第 3 項: 3.0
第 4 項: 4.000000000000341
第 5 項: -98.99999999999932



・q4
問題文：
データの平均値、中央値(第2四分位数)、最頻値、データ範囲、
第1四分位数、第3四分位数、四分位範囲、四分位偏差、
偏差平方和、分散、標準偏差を表示するプログラムを作成せよ。
以下の条件を満たすこと。
・statisticsをimportしないこと。
・出現数最大のデータが複数あったとしても
それら全て最頻値として表示すること。
・第1四分位数、中央値(第2四分位数)、第3四分位数は
データ数の関係上2個になることがあるが、その場合はその2個の平均とする。

実行例：
データ [112, 122, 125, 119, 121, 118, 113, 120, 119, 113]
合計値 1182
平均値 118.2
昇順ソート [112, 113, 113, 118, 119, 119, 120, 121, 122, 125]
中央値 119.0
最頻値 113
最頻値 119
範囲 13
第1四分位数 113
第3四分位数 121
四分位範囲 8
四分位偏差 4.0
偏差平方和 165.60000000000582
分散 18.400000000000645
標準偏差 4.289522117905519



・q5
問題文：
3次正方行列とその余因子行列の積の非対角成分が
必ず0になることを確かめるためのプログラムを作成せよ。

実行例：
1行1列目:2
1行2列目:3
1行3列目:5
2行1列目:7
2行2列目:11
2行3列目:13
3行1列目:17
3行2列目:19
3行3列目:23
A=
[[ 2  3  5]
 [ 7 11 13]
 [17 19 23]]
A~=
[[  6  60 -54]
 [ 26 -39  13]
 [-16   9   1]]
(A~)^T=
[[  6  26 -16]
 [ 60 -39   9]
 [-54  13   1]]
A*((A~)^T)=
[[-78   0   0]
 [  0 -78   0]
 [  0   0 -78]]



・q6
問題文：
「ググれ」と入力したら (https://www.google.com/) に、
「ググれカス」と入力したら (https://www.yahoo.co.jp/) に、
「ググレカス」と入力したら (https://ja.wikipedia.org/wiki/Wikipedia:削除された悪ふざけとナンセンス/ググレカス) に
ジャンプするプログラムを作成せよ。



・q7
問題文：
実行例のようにデータを入力すると相関係数を表示するプログラムを作成せよ。

実行例：
データ数:15
x1:76
x2:73
x3:71
x4:64
x5:71
x6:66
x7:71
x8:73
x9:66
x10:66
x11:69
x12:72
x13:75
x14:70
x15:70
y1:153
y2:141
y3:144
y4:129
y5:147
y6:138
y7:142
y8:143
y9:135
y10:131
y11:139
y12:147
y13:148
y14:139
y15:140
相関係数: 0.9083273138753013



・q8
問題文：
以下のような形で管理されている2次元ディクショナリにおいて、
登録されている名前(バリューのキー)を参照して、
何が登録されているかを部分一致で検索するシステムを作成せよ。

実行例1：
{'2021/1/1 00:00:00': {'菅直人': 1, '菅田将暉': 10, '浜菅': 22}, '2021/1/2 12:12:12': {' 菅首相': 2, '麻生': 4, '菅さん': 8}, '2021/1/3 13:00:00': {'菅首相': 3}}
検索キーワード:菅
検索結果:
['菅さん', '浜菅', '菅直人', '菅首相', '菅田将暉']

実行例2：
{'2021/1/1 00:00:00': {'菅直人': 1, '菅田将暉': 10, '浜菅': 22}, '2021/1/2 12:12:12': {' 菅首相': 2, '麻生': 4, '菅さん': 8}, '2021/1/3 13:00:00': {'菅首相': 3}}
検索キーワード:あ
検索結果:
[]



・q9
問題文：
画像(q9.py_map.png)を参考にして
以下のわかっていることを満たすプログラムを作成せよ。

わかっていること
・×印はマスである。
・暗い色の部分は上層部で明るい部分は下層部であり、
直線の長さは表記の10倍である。
・スタート地点は(A)である。
・(E)と(H)は中継地点であり、(E)→(H)の順序である。
・(C)へは(D)からしか行けない。
・各マスに辿り着いたときそこは、「アタリ」、「アタリが近い」、「ハズレ」の
どれかであり、各確率は等しい。
・「アタリ」のとき、スタート地点から「アタリ」になるまで
辿ったルートを表示する。
・「アタリが近い」のとき、画像の直線で結ばれている先のマスは
「アタリ」か「アタリが近い」であり、直線の長さが短いマスが次に辿るマスとなる。
・「ハズレ」のとき、次の中継地点へ飛ぶこととする
。((A)のときは(E)、(E)のときは(H)へ飛ぶ)
・中継地点(H)に辿り着いたとき、そこは「アタリ」か「アタリが近い」であるため、
最後に辿り着く「アタリ」は(I)である。



・q10
問題文：
じゃんけんゲームのプログラムを作成せよ。
ただし、対戦相手が香川県民で対戦時間が1時間を超えたら強制的に自分が勝つ
(または香川県民である対戦相手が降参する)ようにすること。
(平日日本国内限定18歳未満対象のゲームで自分は香川県以外の国民とする。
休日であるかは考えないことにする。)

実行例1：
じゃーんけーん
a=グー　b=チョキ　c=パー　aかbかcを入力
>>>  a
あなた選んだのは グー
対戦相手が選んだのは チョキ
結果はYou Win!!

実行例2：
じゃーんけーん
a=グー　b=チョキ　c=パー　aかbかcを入力
>>>  a
あなた選んだのは グー
対戦相手が選んだのは パー
結果はYou lose!!

実行例3：
じゃーんけーん
a=グー　b=チョキ　c=パー　aかbかcを入力
>>>  a
対戦相手が香川県民で対戦時間が1時間を超えたのであなたの勝利



・q11
問題文：
百人一首のプログラムを作成せよ。以下の条件を満たすこと。
・最初に上の句(五七五七七の五七五の部分)が表示されること。
・表示された上の句(五七五七七の五七五の部分)に対して
正しい下の句(五七五七七の七七の部分)を答えると加点されること。
・問題は100問ランダムで出題されること。
・どんなやり方でもいいので中断できること。
・最後に解ききったか中断したかは問わず、得点が表示されること。

実行例：
残り: 100 問
獲得点: 0
一の句: はるのよの
二の句: ゆめばかりなる
三の句: たまくらに
四の句:ｆんうぃあんｖ
五の句:ｖなおヴぃｖ
不正解
残り: 99 問
獲得点: 0
一の句: こひすてふ
二の句: わがなはまだき
三の句: たちにけり
四の句:うｂせｗｖ
五の句:ｖｎiowvba
不正解
残り: 98 問
獲得点: 0
一の句: しのぶれど
二の句: いろにいでにけり
三の句: わがこひは
四の句:ものやおもふと
五の句:ひとのとふまで
正解
残り: 97 問
獲得点: 1
一の句: みかきもり
二の句: ゑじのたくひの
三の句: よるはもえ
四の句:あああああ
五の句:
中断
最終結果: 1 点



・q12
問題文：
csvファイルをjsonファイルに変換するプログラムを作成せよ。
使用するcsvファイルは(q12_13.py_kenko.csv)を使用し、
出力されたjsonファイルは以下のようにすること。

jsonファイルの出力例：
[
    {
        "名前": "麻生太郎",
        "日付": "2021/1/1",
        "時間": "01:00",
        "体温": "40.5",
        "嗅覚異常": "有",
        "味覚異常": "有",
        "咳": "有",
        "たん": "有",
        "咽頭痛": "有",
        "倦怠感": "有",
        "嘔吐": "有",
        "下痢": "無"
    },
    {
        "名前": "菅義偉",
        "日付": "2021/1/1",
        "時間": "13:30",
        "体温": "39.8",
        "嗅覚異常": "無",
        "味覚異常": "無",
        "咳": "有",
        "たん": "有",
        "咽頭痛": "有",
        "倦怠感": "無",
        "嘔吐": "有",
        "下痢": "無"
    },
    {
        "名前": "二階俊博",
        "日付": "2021/1/2",
        "時間": "04:10",
        "体温": "41.2",
        "嗅覚異常": "無",
        "味覚異常": "無",
        "咳": "有",
        "たん": "有",
        "咽頭痛": "有",
        "倦怠感": "無",
        "嘔吐": "有",
        "下痢": "有"
    },
    {
        "名前": "森喜朗",
        "日付": "2021/1/2",
        "時間": "18:50",
        "体温": "38.5",
        "嗅覚異常": "有",
        "味覚異常": "無",
        "咳": "有",
        "たん": "有",
        "咽頭痛": "有",
        "倦怠感": "有",
        "嘔吐": "有",
        "下痢": "無"
    },
    {
        "名前": "麻生太郎",
        "日付": "2021/1/3",
        "時間": "01:00",
        "体温": "40.5",
        "嗅覚異常": "有",
        "味覚異常": "有",
        "咳": "有",
        "たん": "有",
        "咽頭痛": "有",
        "倦怠感": "有",
        "嘔吐": "有",
        "下痢": "無"
    }
]



・q13.py
問題文：
ポアソン分布の分析を行うプログラムを作成せよ。以下の条件を満たすこと。
・単位時間当たりに平均λ回起こる事象が丁度k回起こる確率について、
λに入る値を3つ分、kに入る値(丁度何回まで起こるものにしたいか)を問うこと。
・棒グラフを描画すること。
・描画した棒グラフを自動で保存できるようにすること。

実行例：
λ1:10
λ2:20
λ3:30
k:50
グラフを保存した。

実行例のグラフ：
q13.py_Poisson.png



・q14.py
問題文：
キーを絵文字全種類、バリューを各絵文字に対応する番号とする辞書を
json形式で保存した後、すぐその辞書を読み込み、
辞書の内容を表示するプログラムを作成せよ。


